version: '3.8'

services:
  # TODO: Configure the service to use the image from the private registry
  # HINT: Use the localhost:8082 registry URL with the correct image name and tag
  service1:
    # TODO: Specify the image from your private registry

    # TODO: Configure port mappings to access the service
    # HINT: Map the container port to a host port

    # TODO: Configure environment variables needed for the container
    # HINT: Set the required environment variables

    # Command to run: docker-compose -f docker-compose-service1.yaml -p service1 up
