version: '3.8'

services:
  # TODO: Configure the base web service that will be shared across environments
  # HINT: Only include configuration common to all environments
  web:
    build: ./app
    # TODO: Add appropriate image name and tag
    # TODO: Configure dependencies
    # TODO: Configure networks
    # TODO: Configure ports
    # TODO: Configure environment variables

    # TODO: Configure the base Redis service that will be shared across environments
    # HINT: Only include configuration common to all environments
  redis:
    # TODO: Specify the Redis image
    # TODO: Configure networks
    # TODO: Configure volume mounts

    # TODO: Define the network that will be used across environments
    # HINT: Use a bridge network for local development and testing
networks: # TODO: Define your network configuration

# TODO: Define volumes for persistent data that will be used across environments
# HINT: Use named volumes to make data persistent between container restarts
volumes: # TODO: Define your volumes
