version: "3.8"

# TODO: Define services for the application
# HINT: You need to define two services - service1 and hibye
services:
  # TODO: Configure service1
  # HINT: Build from the service1 directory using the default Dockerfile name
  # HINT: Expose port 5000 to host machine
  # HINT: Set required environment variables (PORT and SERVICE2_NAME)
  # HINT: Make sure service1 depends on hibye service

  # TODO: Configure service2 (named hibye)
  # HINT: Build from the service2 directory using the custom Dockerfile name 'chokomoko'
  # HINT: Expose port 5001 to host machine
  # HINT: Set the required environment variable (PORT)

  # Execute with: docker-compose up --build
